<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="spisok.css">
    </head>
    <header>
      <img src="Images/depay2.png">  
      <img class="abobus" src="Images/nazarka.png">
    </header>
    <main>
        <ol class="zpi">
            <li>Мілана Думбровська 6-Б</li>
            <li>Настикс 6-Б</li>
            <li>Олександр Кудрявцев 6-Б</li>
            <li>Єлизавета Омельченко 6-Б</li>
            <li>Аліса Плетень 6-Б</li>
            <li>Аліса Хінєвіч 6-Б</li>
            <li>Саарбекова Дарія 6-Б</li>
        </ol>
        <img class="zak" src="Images/zakladka1.png">
        <img class="zak" src="Images/anima.png">
        <img class="zak" src="Images/zakladka1.png">
        <img class="stepan" src="Images/stepanchick.jpg">
        </main>
    </html>